dn: dc=mbti,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: MBTI Employee Portal
dc: mbti

dn: cn=admin,dc=mbti,dc=local
objectClass: organizationalRole
cn: admin
description: LDAP Administrator

dn: ou=People,dc=mbti,dc=local
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=mbti,dc=local
objectClass: organizationalUnit
ou: Groups

dn: uid=peter.schneider,ou=People,dc=mbti,dc=local
uid: peter.schneider
cn: Peter Schneider
sn: Schneider
mail: peter.schneider@mbti.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: $2a$12$PkpsBjUazjgMx1K.xfjY4eIKukjGJE1CuWjr5TJRbCOq3ePW98kf6
description: Backup for recovery
shadowLastChange: 19692
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/peter.schneider

dn: uid=thomas.mueller,ou=People,dc=mbti,dc=local
uid: thomas.mueller
cn: Thomas Müller
sn: Müller
mail: thomas.mueller@mbti.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: $2a$12$
shadowLastChange: 19692
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10002
gidNumber: 10002
homeDirectory: /home/thomas.mueller

dn: uid=peter.schneider,ou=People,dc=mbti,dc=local
uid: peter.schneider
cn: Peter Schneider
sn: Schneider
mail: peter.schneider@mbti.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: $2a$12$PkpsBjUazjgMx1K.xfjY4eIKukjGJE1CuWjr5TJRbCOq3ePW98kf6
shadowLastChange: 19692
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10003
gidNumber: 10003
homeDirectory: /home/peter.schneider

dn: uid=developer,ou=People,dc=mbti,dc=local
uid: developer
cn: Developer Account
sn: Developer
mail: developer@mbti.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: $2a$12$
shadowLastChange: 19692
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/developer
description: Privileged developer account for container management

dn: cn=employees,ou=Groups,dc=mbti,dc=local
objectClass: posixGroup
objectClass: top
cn: employees
gidNumber: 10001
memberUid: peter.schneider
memberUid: thomas.mueller

dn: cn=developers,ou=Groups,dc=mbti,dc=local
objectClass: posixGroup
objectClass: top
cn: developers
gidNumber: 1000
memberUid: developer
