dn: dc=mbti,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: MBTI Employee Portal
dc: mbti

dn: cn=admin,dc=mbti,dc=local
objectClass: organizationalRole
cn: admin
description: LDAP Administrator

dn: ou=People,dc=mbti,dc=local
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=mbti,dc=local
objectClass: organizationalUnit
ou: Groups

dn: uid=john.doe,ou=People,dc=mbti,dc=local
uid: john.doe
cn: John Doe
sn: Doe
mail: john.doe@mbti.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: JDJhJDEyJFBrcHNCalVhempnTXgxSy54ZmpZNGVJS3VrakdKRTFDdVdqcjVUSlJiQ09xM2VQVzk4a2Y2
description: Backup password hash for recovery - DO NOT SHARE
shadowLastChange: 19692
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/john.doe

dn: uid=thomas.mueller,ou=People,dc=mbti,dc=local
uid: thomas.mueller
cn: Thomas Müller
sn: Müller
mail: thomas.mueller@mbti.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: $2a$12$
shadowLastChange: 19692
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10002
gidNumber: 10002
homeDirectory: /home/thomas.mueller

dn: uid=julia.schneider,ou=People,dc=mbti,dc=local
uid: julia.schneider
cn: Julia Schneider
sn: Schneider
mail: julia.schneider@mbti.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: $2a$12$
shadowLastChange: 19692
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10003
gidNumber: 10003
homeDirectory: /home/julia.schneider

dn: uid=developer,ou=People,dc=mbti,dc=local
uid: developer
cn: Developer Account
sn: Developer
mail: developer@mbti.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: $2a$12$
shadowLastChange: 19692
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/developer
description: Privileged developer account for container management

dn: cn=employees,ou=Groups,dc=mbti,dc=local
objectClass: posixGroup
objectClass: top
cn: employees
gidNumber: 10001
memberUid: john.doe
memberUid: thomas.mueller
memberUid: julia.schneider

dn: cn=developers,ou=Groups,dc=mbti,dc=local
objectClass: posixGroup
objectClass: top
cn: developers
gidNumber: 1000
memberUid: developer
